version: "2.1"

services:
  enoft:
    build:
      context: .
    volumes:
      - ./instance:/instance
      - ./instance/uploads:/src/uploads
    ports:
      - "8008:8008"
    networks:
      - enoft-net

networks:
  enoft-net:
    driver: bridge
