version: "2.1"

services:
  enoft-checker:
    build: .
    # The checker runs an HTTP interface, so we need to map port 5008 to the outside (port 8000).
    ports:
      - 18008:18008
    environment:
      - MONGO_ENABLED=1
      - MONGO_HOST=enoft-mongo
      - MONGO_PORT=27017
      - MONGO_USER=enoft
      - MONGO_PASSWORD=enoft

  enoft-mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: enoft
      MONGO_INITDB_ROOT_PASSWORD: enoft
